<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Periodic Table of the Elements</title>
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <table id="main_table" border="1">
      <tr>
        <th scope="col"></th>
        <th scope="col">1</th>
        <th scope="col">2</th>
        <th scope="col">3</th>
        <th scope="col">4</th>
        <th scope="col">5</th>
        <th scope="col">6</th>
        <th scope="col">7</th>
        <th scope="col">8</th>
        <th scope="col">9</th>
        <th scope="col">10</th>
        <th scope="col">11</th>
        <th scope="col">12</th>
        <th scope="col">13</th>
        <th scope="col">14</th>
        <th scope="col">15</th>
        <th scope="col">16</th>
        <th scope="col">17</th>
        <th scope="col">18</th>
      </tr>
      <tr>
        <th scope="row">1</th>
        <td><input id="i1" type="text" maxlength="2" size="1"></td>
        <td><input id="i2" type="text" maxlength="2" size="1"></td>
        <td><input id="i3" type="text" maxlength="2" size="1"></td>
        <td><input id="i4" type="text" maxlength="2" size="1"></td>
        <td><input id="i5" type="text" maxlength="2" size="1"></td>
        <td><input id="i6" type="text" maxlength="2" size="1"></td>
        <td><input id="i7" type="text" maxlength="2" size="1"></td>
        <td><input id="i8" type="text" maxlength="2" size="1"></td>
        <td><input id="i9" type="text" maxlength="2" size="1"></td>
        <td><input id="i10" type="text" maxlength="2" size="1"></td>
        <td><input id="i11" type="text" maxlength="2" size="1"></td>
        <td><input id="i12" type="text" maxlength="2" size="1"></td>
        <td><input id="i13" type="text" maxlength="2" size="1"></td>
        <td><input id="i14" type="text" maxlength="2" size="1"></td>
        <td><input id="i15" type="text" maxlength="2" size="1"></td>
        <td><input id="i16" type="text" maxlength="2" size="1"></td>
        <td><input id="i17" type="text" maxlength="2" size="1"></td>
        <td><input id="i18" type="text" maxlength="2" size="1"></td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td><input id="i19" type="text" maxlength="2" size="1"></td>
        <td><input id="i20" type="text" maxlength="2" size="1"></td>
        <td><input id="i21" type="text" maxlength="2" size="1"></td>
        <td><input id="i22" type="text" maxlength="2" size="1"></td>
        <td><input id="i23" type="text" maxlength="2" size="1"></td>
        <td><input id="i24" type="text" maxlength="2" size="1"></td>
        <td><input id="i25" type="text" maxlength="2" size="1"></td>
        <td><input id="i26" type="text" maxlength="2" size="1"></td>
        <td><input id="i27" type="text" maxlength="2" size="1"></td>
        <td><input id="i28" type="text" maxlength="2" size="1"></td>
        <td><input id="i29" type="text" maxlength="2" size="1"></td>
        <td><input id="i30" type="text" maxlength="2" size="1"></td>
        <td><input id="i31" type="text" maxlength="2" size="1"></td>
        <td><input id="i32" type="text" maxlength="2" size="1"></td>
        <td><input id="i33" type="text" maxlength="2" size="1"></td>
        <td><input id="i34" type="text" maxlength="2" size="1"></td>
        <td><input id="i35" type="text" maxlength="2" size="1"></td>
        <td><input id="i36" type="text" maxlength="2" size="1"></td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td><input id="i37" type="text" maxlength="2" size="1"></td>
        <td><input id="i38" type="text" maxlength="2" size="1"></td>
        <td><input id="i39" type="text" maxlength="2" size="1"></td>
        <td><input id="i40" type="text" maxlength="2" size="1"></td>
        <td><input id="i41" type="text" maxlength="2" size="1"></td>
        <td><input id="i42" type="text" maxlength="2" size="1"></td>
        <td><input id="i43" type="text" maxlength="2" size="1"></td>
        <td><input id="i44" type="text" maxlength="2" size="1"></td>
        <td><input id="i45" type="text" maxlength="2" size="1"></td>
        <td><input id="i46" type="text" maxlength="2" size="1"></td>
        <td><input id="i47" type="text" maxlength="2" size="1"></td>
        <td><input id="i48" type="text" maxlength="2" size="1"></td>
        <td><input id="i49" type="text" maxlength="2" size="1"></td>
        <td><input id="i50" type="text" maxlength="2" size="1"></td>
        <td><input id="i51" type="text" maxlength="2" size="1"></td>
        <td><input id="i52" type="text" maxlength="2" size="1"></td>
        <td><input id="i53" type="text" maxlength="2" size="1"></td>
        <td><input id="i54" type="text" maxlength="2" size="1"></td>
      </tr>
      <tr>
        <th scope="row">4</th>
        <td><input id="i55" type="text" maxlength="2" size="1"></td>
        <td><input id="i56" type="text" maxlength="2" size="1"></td>
        <td><input id="i57" type="text" maxlength="2" size="1"></td>
        <td><input id="i58" type="text" maxlength="2" size="1"></td>
        <td><input id="i59" type="text" maxlength="2" size="1"></td>
        <td><input id="i60" type="text" maxlength="2" size="1"></td>
        <td><input id="i61" type="text" maxlength="2" size="1"></td>
        <td><input id="i62" type="text" maxlength="2" size="1"></td>
        <td><input id="i63" type="text" maxlength="2" size="1"></td>
        <td><input id="i64" type="text" maxlength="2" size="1"></td>
        <td><input id="i65" type="text" maxlength="2" size="1"></td>
        <td><input id="i66" type="text" maxlength="2" size="1"></td>
        <td><input id="i67" type="text" maxlength="2" size="1"></td>
        <td><input id="i68" type="text" maxlength="2" size="1"></td>
        <td><input id="i69" type="text" maxlength="2" size="1"></td>
        <td><input id="i70" type="text" maxlength="2" size="1"></td>
        <td><input id="i71" type="text" maxlength="2" size="1"></td>
        <td><input id="i72" type="text" maxlength="2" size="1"></td>
      </tr>
      <tr>
        <th scope="row">5</th>
        <td><input id="i73" type="text" maxlength="2" size="1"></td>
        <td><input id="i74" type="text" maxlength="2" size="1"></td>
        <td><input id="i75" type="text" maxlength="2" size="1"></td>
        <td><input id="i76" type="text" maxlength="2" size="1"></td>
        <td><input id="i77" type="text" maxlength="2" size="1"></td>
        <td><input id="i78" type="text" maxlength="2" size="1"></td>
        <td><input id="i79" type="text" maxlength="2" size="1"></td>
        <td><input id="i80" type="text" maxlength="2" size="1"></td>
        <td><input id="i81" type="text" maxlength="2" size="1"></td>
        <td><input id="i82" type="text" maxlength="2" size="1"></td>
        <td><input id="i83" type="text" maxlength="2" size="1"></td>
        <td><input id="i84" type="text" maxlength="2" size="1"></td>
        <td><input id="i85" type="text" maxlength="2" size="1"></td>
        <td><input id="i86" type="text" maxlength="2" size="1"></td>
        <td><input id="i87" type="text" maxlength="2" size="1"></td>
        <td><input id="i88" type="text" maxlength="2" size="1"></td>
        <td><input id="i89" type="text" maxlength="2" size="1"></td>
        <td><input id="i90" type="text" maxlength="2" size="1"></td>
      </tr>
      <tr>
        <th scope="row">6</th>
        <td><input id="i91" type="text" maxlength="2" size="1"></td>
        <td><input id="i92" type="text" maxlength="2" size="1"></td>
        <td><input id="i93" type="text" maxlength="2" size="1"></td>
        <td><input id="i94" type="text" maxlength="2" size="1"></td>
        <td><input id="i95" type="text" maxlength="2" size="1"></td>
        <td><input id="i96" type="text" maxlength="2" size="1"></td>
        <td><input id="i97" type="text" maxlength="2" size="1"></td>
        <td><input id="i98" type="text" maxlength="2" size="1"></td>
        <td><input id="i99" type="text" maxlength="2" size="1"></td>
        <td><input id="i100" type="text" maxlength="2" size="1"></td>
        <td><input id="i101" type="text" maxlength="2" size="1"></td>
        <td><input id="i102" type="text" maxlength="2" size="1"></td>
        <td><input id="i103" type="text" maxlength="2" size="1"></td>
        <td><input id="i104" type="text" maxlength="2" size="1"></td>
        <td><input id="i105" type="text" maxlength="2" size="1"></td>
        <td><input id="i106" type="text" maxlength="2" size="1"></td>
        <td><input id="i107" type="text" maxlength="2" size="1"></td>
        <td><input id="i108" type="text" maxlength="2" size="1"></td>
      </tr>
      <tr>
        <th scope="row">7</th>
        <td><input id="i109" type="text" maxlength="2" size="1"></td>
        <td><input id="i110" type="text" maxlength="2" size="1"></td>
        <td><input id="i111" type="text" maxlength="2" size="1"></td>
        <td><input id="i112" type="text" maxlength="2" size="1"></td>
        <td><input id="i113" type="text" maxlength="2" size="1"></td>
        <td><input id="i114" type="text" maxlength="2" size="1"></td>
        <td><input id="i115" type="text" maxlength="2" size="1"></td>
        <td><input id="i116" type="text" maxlength="2" size="1"></td>
        <td><input id="i117" type="text" maxlength="2" size="1"></td>
        <td><input id="i118" type="text" maxlength="2" size="1"></td>
        <td><input id="i119" type="text" maxlength="2" size="1"></td>
        <td><input id="i120" type="text" maxlength="2" size="1"></td>
        <td><input id="i121" type="text" maxlength="2" size="1"></td>
        <td><input id="i122" type="text" maxlength="2" size="1"></td>
        <td><input id="i123" type="text" maxlength="2" size="1"></td>
        <td><input id="i124" type="text" maxlength="2" size="1"></td>
        <td><input id="i125" type="text" maxlength="2" size="1"></td>
        <td><input id="i126" type="text" maxlength="2" size="1"></td>
      </tr>
    </table>
    <br>
    <table border="1">
      <tr>
        <th scope="row">6</th>
        <td><input id="i127" type="text" maxlength="2" size="1"></td>
        <td><input id="i128" type="text" maxlength="2" size="1"></td>
        <td><input id="i129" type="text" maxlength="2" size="1"></td>
        <td><input id="i130" type="text" maxlength="2" size="1"></td>
        <td><input id="i131" type="text" maxlength="2" size="1"></td>
        <td><input id="i132" type="text" maxlength="2" size="1"></td>
        <td><input id="i133" type="text" maxlength="2" size="1"></td>
        <td><input id="i134" type="text" maxlength="2" size="1"></td>
        <td><input id="i135" type="text" maxlength="2" size="1"></td>
        <td><input id="i136" type="text" maxlength="2" size="1"></td>
        <td><input id="i137" type="text" maxlength="2" size="1"></td>
        <td><input id="i138" type="text" maxlength="2" size="1"></td>
        <td><input id="i139" type="text" maxlength="2" size="1"></td>
        <td><input id="i140" type="text" maxlength="2" size="1"></td>
      </tr>
      <tr>
        <th scope="row">7</th>
        <td><input id="i141" type="text" maxlength="2" size="1"></td>
        <td><input id="i142" type="text" maxlength="2" size="1"></td>
        <td><input id="i143" type="text" maxlength="2" size="1"></td>
        <td><input id="i144" type="text" maxlength="2" size="1"></td>
        <td><input id="i145" type="text" maxlength="2" size="1"></td>
        <td><input id="i146" type="text" maxlength="2" size="1"></td>
        <td><input id="i147" type="text" maxlength="2" size="1"></td>
        <td><input id="i148" type="text" maxlength="2" size="1"></td>
        <td><input id="i149" type="text" maxlength="2" size="1"></td>
        <td><input id="i150" type="text" maxlength="2" size="1"></td>
        <td><input id="i151" type="text" maxlength="2" size="1"></td>
        <td><input id="i152" type="text" maxlength="2" size="1"></td>
        <td><input id="i153" type="text" maxlength="2" size="1"></td>
        <td><input id="i154" type="text" maxlength="2" size="1"></td>
      </tr>
    </table>
    <div>
      Correct: <output id="count_correct"></output>/118
      <br>
      Incorrect: <output id="count_incorrect"></output>
    </div>
    <div>
      Timer:
    <span class="digital-clock" id="minutes">000</span>
    :
    <span class="digital-clock" id="seconds">00</span>
    </div>
  </body>
</html>
